int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable audio 0x7f020000
int drawable berenio 0x7f020001
int drawable bg 0x7f020002
int drawable bgmain 0x7f020003
int drawable caranto 0x7f020004
int drawable circ 0x7f020005
int drawable diaz 0x7f020006
int drawable esber 0x7f020007
int drawable espiritu 0x7f020008
int drawable fil 0x7f020009
int drawable grad 0x7f02000a
int drawable helpcolor 0x7f02000b
int drawable helpimg 0x7f02000c
int drawable hrm 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable lacson 0x7f020010
int drawable manalo 0x7f020011
int drawable nature_1 0x7f020012
int drawable nature_2 0x7f020013
int drawable nature_3 0x7f020014
int drawable nature_4 0x7f020015
int drawable nature_5 0x7f020016
int drawable nursing 0x7f020017
int drawable reference 0x7f020018
int drawable res 0x7f020019
int drawable samplemap 0x7f02001a
int drawable secondfloor 0x7f02001b
int drawable tech 0x7f02001c
int drawable thirdfloor 0x7f02001d
int drawable valondo 0x7f02001e
int id Space 0x7f0b001b
int id Title 0x7f0b001a
int id about 0x7f0b0035
int id action_settings 0x7f0b002e
int id bottomImage 0x7f0b0013
int id current_zoom 0x7f0b0018
int id definition 0x7f0b002b
int id email 0x7f0b0020
int id employee 0x7f0b0032
int id floorplan 0x7f0b0031
int id help 0x7f0b0034
int id imageView1 0x7f0b0022
int id imageViewEmp 0x7f0b001d
int id img 0x7f0b0014
int id intercom 0x7f0b0021
int id list 0x7f0b0027
int id listView1 0x7f0b0000
int id listViewSec 0x7f0b002c
int id listViewhelp 0x7f0b0025
int id lvfloor 0x7f0b0028
int id mirror_touchimageview_button 0x7f0b000f
int id name 0x7f0b001e
int id position 0x7f0b001f
int id scroll_position 0x7f0b0016
int id search 0x7f0b002f
int id sections 0x7f0b0030
int id single_touchimageview_button 0x7f0b000d
int id space 0x7f0b0003
int id spinner 0x7f0b001c
int id switch_image_button 0x7f0b0010
int id switch_scaletype_button 0x7f0b0011
int id text 0x7f0b0026
int id textView1 0x7f0b0004
int id textView2 0x7f0b0005
int id textView3 0x7f0b0006
int id textView4 0x7f0b0007
int id textView5 0x7f0b0008
int id textView6 0x7f0b0009
int id textView7 0x7f0b000a
int id textView8 0x7f0b000b
int id topImage 0x7f0b0012
int id top_text_line 0x7f0b0015
int id touchimg 0x7f0b0029
int id tvaboutdev 0x7f0b0002
int id view_pager 0x7f0b0019
int id viewpager_example_button 0x7f0b000e
int id web 0x7f0b0033
int id webViewhelp2 0x7f0b0023
int id webview 0x7f0b002d
int id webviewaboutlib 0x7f0b000c
int id webviewapp 0x7f0b0001
int id webviewhelp3 0x7f0b0024
int id word 0x7f0b002a
int id zoomed_rect 0x7f0b0017
int layout about 0x7f030000
int layout aboutapp 0x7f030001
int layout aboutdev 0x7f030002
int layout aboutlibrary 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mirroring_example 0x7f030005
int layout activity_single_touchimageview 0x7f030006
int layout activity_switch_image_example 0x7f030007
int layout activity_switch_scaletype_example 0x7f030008
int layout activity_viewpager_example 0x7f030009
int layout employee 0x7f03000a
int layout help 0x7f03000b
int layout help2 0x7f03000c
int layout help3 0x7f03000d
int layout helpmain 0x7f03000e
int layout main 0x7f03000f
int layout mainaudio 0x7f030010
int layout maincirc 0x7f030011
int layout mainfil 0x7f030012
int layout maingrad 0x7f030013
int layout mainhrm 0x7f030014
int layout mainnursing 0x7f030015
int layout mainreference 0x7f030016
int layout mainreserve 0x7f030017
int layout maintech 0x7f030018
int layout maps 0x7f030019
int layout mapsecondfloor 0x7f03001a
int layout mapthirdfloor 0x7f03001b
int layout result 0x7f03001c
int layout sections 0x7f03001d
int layout web 0x7f03001e
int layout word 0x7f03001f
int menu main 0x7f0a0000
int menu options_menu 0x7f0a0001
int plurals search_results 0x7f080000
int raw audio 0x7f050000
int raw circ 0x7f050001
int raw definitions 0x7f050002
int raw fil 0x7f050003
int raw grad 0x7f050004
int raw hrm 0x7f050005
int raw nursing 0x7f050006
int raw reference 0x7f050007
int raw reserve 0x7f050008
int raw tech 0x7f050009
int string About 0x7f060017
int string Developers 0x7f060018
int string Employee 0x7f06001a
int string Floorplan 0x7f06004a
int string Help 0x7f06001b
int string Sections 0x7f06002e
int string Web 0x7f06003f
int string aboutapp 0x7f060040
int string action_settings 0x7f06000e
int string app_name 0x7f060001
int string auvis 0x7f060025
int string auvisCom 0x7f060038
int string auvisDetails 0x7f060026
int string auvisEmail 0x7f060037
int string biancaemail 0x7f060043
int string cirsec 0x7f060027
int string cirsecCom 0x7f06003a
int string cirsecDetails 0x7f060028
int string cirsecEmail 0x7f060039
int string developers_title 0x7f060019
int string emp_title 0x7f06003e
int string faculty 0x7f06001d
int string get_current_zoom 0x7f060009
int string get_scroll_position 0x7f060007
int string get_zoomed_rect 0x7f060008
int string hello 0x7f060000
int string hello_world 0x7f06000f
int string help2 0x7f06004b
int string help3 0x7f06004c
int string hrm 0x7f060029
int string hrmCom 0x7f06003c
int string hrmDetails 0x7f06002a
int string hrmEmail 0x7f06003b
int string ianemail 0x7f060044
int string jakeemail 0x7f060042
int string joselemail 0x7f060041
int string juliusname 0x7f060045
int string library 0x7f060049
int string library1 0x7f060046
int string library2 0x7f060047
int string library3 0x7f060048
int string menu_about 0x7f060016
int string menu_search 0x7f060012
int string mirror_touchimageview 0x7f060003
int string mirroring_text 0x7f06000a
int string no_results 0x7f060015
int string oic 0x7f06001c
int string oicCom 0x7f060030
int string oicDetails 0x7f06001e
int string oicEmail 0x7f06002f
int string persec 0x7f060023
int string persecCom 0x7f060036
int string persecDetails 0x7f060024
int string persecEmail 0x7f060035
int string picture1 0x7f06002b
int string picture2 0x7f06002d
int string propic 0x7f06003d
int string search_hint 0x7f060011
int string search_instructions 0x7f060014
int string search_label 0x7f060010
int string settings_description 0x7f060013
int string single_touchimageview 0x7f060002
int string swipe_viewpager 0x7f06000b
int string switch_image_example 0x7f060005
int string switch_image_text 0x7f06000c
int string switch_scaletype_example 0x7f060006
int string switch_scaletype_text 0x7f06000d
int string techsec 0x7f060021
int string techsecCom 0x7f060034
int string techsecDetails 0x7f060022
int string techsecEmail 0x7f060033
int string techstud 0x7f06001f
int string techstudCom 0x7f060032
int string techstudDetails 0x7f060020
int string techstudEmail 0x7f060031
int string titleofhelp 0x7f06002c
int string viewpager_example 0x7f060004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml searchable 0x7f040000
int xml searchableaudio 0x7f040001
int xml searchablecirc 0x7f040002
int xml searchablefil 0x7f040003
int xml searchablegrad 0x7f040004
int xml searchablehrm 0x7f040005
int xml searchablenursing 0x7f040006
int xml searchablereference 0x7f040007
int xml searchablereserve 0x7f040008
int xml searchabletech 0x7f040009
